# TomadaStore

./: TomadaStore.slnx
Payment API/: Payment API.http  Program.cs  TomadaStore.PaymentAPI.csproj  appsettings.json
Payment API/Controllers/: PaymentController.cs
Payment API/Repository/: PaymentProducerRepository.cs
Payment API/Repository/Interfaces/: IPaymentProducerRepository.cs
Payment API/Services/: PaymentConsumerService.cs
Payment API/Services/Interfaces/: IPaymentConsumerService.cs
TomadaStore.CustomerAPI/: Program.cs  TomadaStore.CustomerAPI.csproj  TomadaStore.CustomerAPI.http
TomadaStore.CustomerAPI/Properties/: launchSettings.json
TomadaStore.CustomerAPI/Repository/: CustomerRepository.cs
TomadaStore.CustomerAPI/Services/: CustomerService.cs
TomadaStore.ProductAPI/: Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStore.ProductAPI/Controllers/: ProductController.cs
TomadaStore.ProductAPI/Controllers/v1/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs
TomadaStore.ProductAPI/Properties/: launchSettings.json
TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.ProductAPI/Services/Interfaces/: IProductService.cs
TomadaStore.Sale.Consumer/: Program.cs  TomadaStore.Sale.Consumer.csproj  TomadaStore.Sale.Consumer.http  TomadaStore.SaleConsumer.csproj  appsettings.json
TomadaStore.Sale.Consumer/Controllers/: SaleConsumerController.cs
TomadaStore.Sale.Consumer/Data/: ConnectioDB.cs  (+1 more)
TomadaStore.Sale.Producer/: TomadaStore.Sale.Producer.csproj  TomadaStore.Sale.Producer.http
TomadaStore.SalesAPI/: Dockerfile  Program.cs  TomadaStore.SalesAPI.csproj  TomadaStore.SalesAPI.http  appsettings.json
TomadaStore.SalesAPI/Controllers/: SaleController.cs
TomadaStore.SalesAPI/Controllers/v1/: SaleController.cs
TomadaStore.SalesAPI/Controllers/v2/: SaleControllerV2.cs  SaleProducerController.cs
TomadaStore.SalesAPI/Data/: ConnectioDB.cs  MongoDbSettings.cs
TomadaStore.SalesAPI/Properties/: launchSettings.json
TomadaStore.SalesAPI/Repositories/: SaleProducerRepository.cs  SaleRepository.cs
TomadaStore.SalesAPI/Repositories/Interfaces/: ISaleProducerRepository.cs  ISaleRepository.cs
TomadaStore.SalesAPI/Services/: SaleService.cs
TomadaStore.SalesAPI/Services/Interfaces/: ISaleProducerService.cs  ISaleService.cs  ISaleServiceV2.cs
TomadaStore.SalesAPI/Services/v1/: SaleService.cs
TomadaStore.SalesAPI/Services/v2/: SaleProducerService.cs  SaleServiceV2.cs
(+35 files in other folders)
